# recipe-manager

./: Dockerfile  HELP.md  pom.xml  recipeManagerDB.lock.db  recipeManagerDB.mv.db  recipeManagerDB.trace.db
.github/workflows/: cicd.yml
src/main/java/com/manage/recipe/: RecipeManagerApplication.java
src/main/java/com/manage/recipe/configuration/: OpenApiConfig.java
src/main/java/com/manage/recipe/controller/: AuthController.java  RecipeController.java
src/main/java/com/manage/recipe/exception/: InvalidRecipeRequestException.java  RecipeManagerExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/manage/recipe/filter/: JwtAuthenticationFilter.java
src/main/java/com/manage/recipe/handler/: RecipeManagerExceptionHandler.java
src/main/java/com/manage/recipe/model/: FoodCategory.java
src/main/java/com/manage/recipe/model/dao/: Ingredient.java  IngredientDAO.java  Recipe.java  RecipeDAO.java
src/main/java/com/manage/recipe/model/dto/: AuthRequestDTO.java  AuthRequestDto.java  ErrorResponseDTO.java  RecipeDTO.java  RecipeFilterSearchDTO.java  RecipeResponseDTO.java  User.java
src/main/java/com/manage/recipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/manage/recipe/security/: InMemoryUserDetailsService.java  SecurityConfig.java
src/main/java/com/manage/recipe/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  RecipeService.java
src/main/java/com/manage/recipe/service/auth/: AuthService.java  JwtService.java
src/main/java/com/manage/recipe/util/: RecipeModelMapper.java  RecipeSearchSpecifications.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml  recipe-manager-config.yml
src/test/java/com/manage/recipe/: RecipeManagerServiceApplicationTests.java
src/test/java/com/manage/recipe/integration/: RecipeManagerCRUDIntegrationTests.java  RecipeManagerIntegrationTests.java  RecipeManagerSearchIntegrationTests.java  RecipeManagerTestRepository.java
src/test/java/com/manage/recipe/unit/: RecipeServiceTest.java
src/test/java/com/manage/recipe/unit/controller/: RecipeControllerTest.java
src/test/java/com/manage/recipe/unit/service/: RecipeServiceTest.java
src/test/resource/: application.properties
