#spring.config.activate.on-profile=local
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:recipeManagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/recipe-manager
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=/recipe-manager-documentation

